<html>

<head>
	<meta charset="UTF-8">
	<title>audio - 오디오를 재생할 수 있는 태그</title>
</head>
<body>
	<!-- 
		audio 태그 속성
		- autoplay		:	자동재생
		- controls		:	오디오 재생을 제어하는 기능 표시
		- loop			:	반복재생
		- preload		:	오디오 파일 미리 다운로드
		- src			: 	재생할 오디오 파일 경로 지정
		- volume		: 	재생 볼륨 크기 지정 ( 0.0~1.0 )
		
		- audio format(파일 포맷)	:	mp3,			ogg,		wav
		- MIME type	  (파일 형식)	:  	audio/mp3		audio/ogg	audio/wav 
	 -->
	 
	 <!-- TODO: 여기에 작성해보세요 -->
	 
	 <!-- 
	 		source
	 		:	브라우저마다 지원하는 오디오 파일 형식에 대한 호환성을 맞춰주기 위해
	 			여러가지 파일 형식을 동시에 제공하는 태그
	  -->
	 <!-- TODO: 여기에 작성해보세요 -->


</body>
</html>
