<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>

    <style>
        /* 하위 선택자  */
        /* TODO: 여기에 작성해보세요 */

        /* 자식 선택자  */
        /* TODO: 여기에 작성해보세요 */

        /* 인접 선택자 */
        /* TODO: 여기에 작성해보세요 */

        /* 형제자매 선택자 */
        /* TODO: 여기에 작성해보세요 */

        /* 형제자매 선택자 */
        /* [형제자매인 선택자]~[스타일적용할 선택자] */
        /* TODO: 여기에 작성해보세요 */

    </style>
</head>
<body>
    <header>
        <div class="logo">로고</div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </header>
    <article>
        <h1>제목</h1>
        <h3>설명</h3>
        <section>
            <h2>부제목</h2>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>
        <aside>
            <h2>사이드바 제목</h2>
            <h3>설명</h3>
            <section>
                <ul>
                    <li>사이드 메뉴 1</li>
                    <li>사이드 메뉴 2</li>
                    <li>사이드 메뉴 3</li>
                </ul>
            </section>
        </aside>
    </article>

    <article>
        <h1>제목1</h1>

        <h2>소제목1</h2>
        <section>내용1</section>

        <h2>소제목2</h2>
        <section>내용2</section>

        <h2>소제목3</h2>
        <section>내용3</section>

        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
        <p>p 태그 형제자매 요소</p>
        <span>span 태그 형제자매 요소</span>
    </article>

    <footer>
        푸터 부분
    </footer>
</body>
</html>